function createfigure_PV_LV(X1, Y1, X2, Y2, Y3, Y4)
%CREATEFIGURE(X1, Y1, X2, Y2, Y3, Y4)
%  X1:  vector of t_realx data
%  Y1:  vector of V_real data
%  X2:  vector of t_estimado data
%  Y2:  vector of V_estimado data
%  Y3:  vector of P_real data
%  Y4:  vector of P_estimado data

%  Auto-generated by MATLAB on 27-Aug-2021 12:51:41

% Create figure
figure1 = figure('Color',[1 1 1]);
colormap(cool);

% Create subplot
subplot1 = subplot(2,2,1,'Parent',figure1);
hold(subplot1,'on');

% Create plot
plot(X1,Y1,'Parent',subplot1,'DisplayName','medido','LineWidth',1);

% Create plot
plot(X2,Y2,'Parent',subplot1,'DisplayName','estimado','LineWidth',1,...
    'LineStyle','-.');

% Create ylabel
ylabel('Volumen (ml)');

% Create xlabel
xlabel('Tiempo (s)');

% Create title
title('Volumen del ventrículo izquierdo');

box(subplot1,'on');
% Create legend
legend1 = legend(subplot1,'show');
set(legend1,...
    'Position',[0.35423191857296 0.607854853751187 0.0953654174073707 0.0551999985694885]);

% Create subplot
subplot2 = subplot(2,2,3,'Parent',figure1);
hold(subplot2,'on');

% Create plot
plot(X1,Y3,'Parent',subplot2,'DisplayName','medido','LineWidth',1);

% Create plot
plot(X2,Y4,'Parent',subplot2,'DisplayName','estimado','LineWidth',1,...
    'LineStyle','-.');

% Create ylabel
ylabel('Presión (mmHg)');

% Create xlabel
xlabel('Tiempo (s)');

% Create title
title('Presión del ventrículo izquierdo');

box(subplot2,'on');
% Create legend
legend(subplot2,'show');

% Create axes
axes1 = axes('Parent',figure1,...
    'Position',[0.570340909090909 0.11 0.334659090909091 0.815]);
hold(axes1,'on');

% Create plot
plot(Y1,Y3,'Parent',axes1,'DisplayName','medido','LineWidth',1.5);

% Create plot
plot(Y2,Y4,'Parent',axes1,'DisplayName','estimado','LineWidth',1.5,...
    'LineStyle','-.');

% Create ylabel
ylabel('Presión (mmHg)');

% Create xlabel
xlabel('Volumen (ml)');

% Create title
title('Bucle P-V del ventrículo izquierdo');

box(axes1,'on');
% Create legend
legend(axes1,'show');
text(5,5,'TEST TEXT')

