function createfigure_PV_ao(X1, Y1, Y2, Y3, Y4)
%CREATEFIGURE(X1, Y1, Y2, Y3, Y4)
%  X1:  vector of t data
%  Y1:  vector of P data
%  Y2:  vector of Q data
%  Y3:  vector of V data
%  Y4:  vector of E data

%  Auto-generated by MATLAB on 27-Aug-2021 13:52:35

% Create figure
figure1 = figure('Color',[1 1 1]);

% Create subplot
subplot1 = subplot(2,2,1,'Parent',figure1);
hold(subplot1,'on');

% Create plot
plot(X1,Y1,'Parent',subplot1,'DisplayName','P Aortica estimada',...
    'LineWidth',1);
xlim([0 0.6]);

% Create ylabel
ylabel('Presión (mmHg)');

% Create xlabel
xlabel('Tiempo(s)');

% Create title
title('Presión aortica');

% Uncomment the following line to preserve the Y-limits of the axes
ylim(subplot1,[70 115]);
xlim([0 0.6]);
box(subplot1,'on');
% Create subplot
subplot2 = subplot(2,2,3,'Parent',figure1);
hold(subplot2,'on');

% Create plot
ax=plotyy(X1,Y2,X1,Y3);
legend('Flujo Arterial','Volumen Arterial');

% Create ylabel
ylabel(ax(1),'Flujo (ml/s)');
ylabel(ax(2),'Volumen (ml)');

% Create xlabel
xlabel('Tiempo (s)');

% Create title
title('Flujo de entrada y Volumen aórtico');

% Uncomment the following line to preserve the Y-limits of the axes
ylim(ax(1),[0 160]);
box(subplot2,'on');
% Set the remaining axes properties
set(subplot2,'YColor',[0 0.447 0.741],'YTick',[0 50 100 150 200]);

% Uncomment the following line to preserve the Y-limits of the axes
ylim(ax(2),[0 20]);


% Create subplot
subplot3 = subplot(2,2,2,'Parent',figure1);
hold(subplot3,'on');

% Create plot
plot(Y3,Y1,'Parent',subplot3,'DisplayName','Bucle Presion Volumen Arterial',...
    'LineWidth',1);

% Create ylabel
ylabel('Presión (mmHg)');

% Create xlabel
xlabel('Volumen (ml)');

% Create title
title('Bucle PV aórtico');

% Uncomment the following line to preserve the X-limits of the axes
xlim(subplot3,[3 19]);
% Uncomment the following line to preserve the Y-limits of the axes
ylim(subplot3,[70 115]);
box(subplot3,'on');
% Create subplot
subplot4 = subplot(2,2,4,'Parent',figure1);
hold(subplot4,'on');

% Create plot
plot(X1,Y4,'Parent',subplot4,'DisplayName','Elastancia Arterial',...
    'LineWidth',1);

xlim([0 0.6]);

% Create ylabel
ylabel('Elastancia (mmHg/ml)');
xlabel('Tiempo (s)');

% Create title
title('Elastancia arterial');

% Uncomment the following line to preserve the Y-limits of the axes
ylim(subplot4,[0 25]);
box(subplot4,'on');
% Create legend
legend(subplot4,'show');

