function CF_grafica(X1, Y1, X2, Y2, X3, Y3, X4, Y4, X5, Y5, Y6, X6, Y7)
%CREATEFIGURE(X1, Y1, X2, Y2, X3, Y3, X4, Y4, X5, Y5, Y6, X6, Y7)
%  X1:  vector of x data
%  Y1:  vector of y data
%  X2:  vector of x data
%  Y2:  vector of y data
%  X3:  vector of x data
%  Y3:  vector of y data
%  X4:  vector of x data
%  Y4:  vector of y data
%  X5:  vector of x data
%  Y5:  vector of y data
%  Y6:  vector of y data
%  X6:  vector of x data
%  Y7:  vector of y data

%  Auto-generated by MATLAB on 27-Aug-2021 15:49:22

% Create figure
figure1 = figure;
x0=10;
y0=10;
width=1300;
height=600;
figure1.Position = [x0 y0 width height]; 

% Create subplot
subplot1 = subplot(2,2,1,'Parent',figure1);
hold(subplot1,'on');

% Create plot
plot(X1,Y1,'Parent',subplot1,'DisplayName','Pac','LineWidth',1.5);

% Create plot
plot(X2,Y2,'Parent',subplot1,'DisplayName','Pfs','MarkerFaceColor',[0 0 0],...
    'Marker','diamond',...
    'LineStyle','none',...
    'Color',[0 0 0]);

% Create ylabel
ylabel('Presión (mmHg)');

ylim(subplot1,[min(Y1)-10, max(Y1)+10]);

% Create xlabel
xlabel('Tiempo (s)');

% Create title
title('Presión aórtica');

box(subplot1,'on');
axis(subplot1,'tight');
% Create legend
legend(subplot1,'show');

% Create axes
axes1 = axes('Parent',figure1,...
    'Position',[0.570340909090909 0.108958837772397 0.334659090909091 0.814272342011685]);
hold(axes1,'on');

% Create plot
plot(X3,Y3,'Parent',axes1,'DisplayName','Bucle PV','MarkerSize',3,...
    'LineWidth',1.5);

% Create plot
plot(X4,Y4,'Parent',axes1,'DisplayName','Recta Ea','LineWidth',1.5);

% Create plot
plot(X5,Y5,'Parent',axes1,'DisplayName','Recta Emax','LineWidth',1.5);

% Create ylabel
ylabel('Presión (mmHg)');
ylim(axes1,[0,180]);

% Create xlabel
xlabel('Volumen (ml)');

% Create title
title('Bucle PV del ventrículo izquierdo');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0 122]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 145.44]);
box(axes1,'on');
% Create legend
legend1 = legend(axes1,'show');

% Create subplot
subplot2 = subplot(2,2,3,'Parent',figure1);
hold(subplot2,'on');

% Create plot
plot(X1,Y6,'Parent',subplot2,'DisplayName','Volumen estimado',...
    'LineWidth',1.5);

% Create plot
plot(X6,Y7,'Parent',subplot2,'DisplayName','Volumen medido','LineWidth',1.5,...
    'Color',[0.87058824300766 0.490196079015732 0]);

% Create ylabel
ylabel('Volumen (ml)');
ylim(subplot2,[min(Y6)-10, max(Y6)+10]);

% Create xlabel
xlabel('Tiempo (s)');

% Create title
title('Volumen ventricular');

% Uncomment the following line to preserve the Y-limits of the axes
% ylim(subplot2,[38 122]);
box(subplot2,'on');
% Create legend
legend2 = legend(subplot2,'show');

